server {
    listen 80;
    server_name localhost;
    
    index index.php index.html;
    root /var/www/public;

    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }

    location ^~ /core/assets/ {
        root /var/www;
    }

    location ^~ /content/themes/ {
        root /var/www;
    }
    location ^~ /content/modules/ {
        root /var/www;
    }
    location ^~ /content/uploads/ {
        root /var/www;
    }

    location ~* /.*/assets/ {
        root /var/www/core/modules;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root /var/www/public;
    }
    ##Right now it hard code:)
    location /default/images/chrome.png {
       root /var/www/content/themes/default/assets/images;
       rewrite  ^/default/images/(.*)  /$1 break;
    }

    location ~ \.php {
        fastcgi_pass phpfpm:9000;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
